# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://prestige_user:boloPrestige9*@localhost:5432/prestige_tryout_db?schema=app"

# JWT
JWT_SECRET=ac6888abaed6b5339c2b9e6bd62af65774c458b8909b3ce30f03b23209516eb4
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Email (optional for now)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password